/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#/bin/Debug/net8.0/lab_6_patterns_5
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#/bin/Debug/net8.0/lab_6_patterns_5.deps.json
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#/bin/Debug/net8.0/lab_6_patterns_5.runtimeconfig.json
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#/bin/Debug/net8.0/lab_6_patterns_5.dll
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#/bin/Debug/net8.0/lab_6_patterns_5.pdb
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#/obj/Debug/net8.0/lab_6_patterns_5.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#/obj/Debug/net8.0/lab_6_patterns_5.AssemblyInfoInputs.cache
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#/obj/Debug/net8.0/lab_6_patterns_5.AssemblyInfo.cs
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#/obj/Debug/net8.0/lab_6_patterns_5.csproj.CoreCompileInputs.cache
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#/obj/Debug/net8.0/lab_6_patterns_5.dll
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#/obj/Debug/net8.0/refint/lab_6_patterns_5.dll
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#/obj/Debug/net8.0/lab_6_patterns_5.pdb
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#/obj/Debug/net8.0/lab_6_patterns_5.genruntimeconfig.cache
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#/obj/Debug/net8.0/ref/lab_6_patterns_5.dll
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/bin/Debug/net8.0/lab_6_patterns_5
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/bin/Debug/net8.0/lab_6_patterns_5.deps.json
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/bin/Debug/net8.0/lab_6_patterns_5.runtimeconfig.json
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/bin/Debug/net8.0/lab_6_patterns_5.dll
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/bin/Debug/net8.0/lab_6_patterns_5.pdb
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/obj/Debug/net8.0/lab_6_patterns_5.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/obj/Debug/net8.0/lab_6_patterns_5.AssemblyInfoInputs.cache
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/obj/Debug/net8.0/lab_6_patterns_5.AssemblyInfo.cs
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/obj/Debug/net8.0/lab_6_patterns_5.csproj.CoreCompileInputs.cache
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/obj/Debug/net8.0/lab_6_patterns_5.dll
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/obj/Debug/net8.0/refint/lab_6_patterns_5.dll
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/obj/Debug/net8.0/lab_6_patterns_5.pdb
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/obj/Debug/net8.0/lab_6_patterns_5.genruntimeconfig.cache
/Users/macbook/Desktop/С#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/obj/Debug/net8.0/ref/lab_6_patterns_5.dll
