is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_6_patterns_5
build_property.ProjectDir = /Users/macbook/Desktop/ะก#/mgppu/lab_6(revisited)_patterns_c#/lab_6_patterns_c#_revisited/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
